# dotnet-modular-base

./: README.md
APIModularBase/: APIModularBase.sln
APIModularBase/Host/: Host.csproj  Program.cs  appsettings.json
APIModularBase/Host/Properties/: launchSettings.json
APIModularBase/Modules/Home/Module.Home/: Module.Home.csproj
APIModularBase/Modules/Home/Module.Home/Controllers/: HomeController.cs
APIModularBase/Modules/User/Module.User/: Module.User.csproj  Startup.cs
APIModularBase/Modules/User/Module.User.Core/: Module.User.Core.csproj  Startup.cs
APIModularBase/Modules/User/Module.User.Core/Commands/: GenerateUserCommand.cs
APIModularBase/Modules/User/Module.User.Core/Queries/: GetAllUserQuery.cs
APIModularBase/Modules/User/Module.User.Infrastructure/: Module.User.Infrastructure.csproj  Startup.cs
APIModularBase/Modules/User/Module.User.Infrastructure/Fakers/: UserFaker.cs
APIModularBase/Modules/User/Module.User/Controllers/: UserController.cs
APIModularBase/Modules/User/Module.User/Models/: GenerateUserModel.cs
APIModularBase/Shared/Shared.Common/DependencyInjection/: DIScanner.cs
APIModularBase/Shared/Shared.Common/DependencyInjection/Attributes/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
APIModularBase/Shared/Shared.Core/: Shared.Core.csproj  Startup.cs
APIModularBase/Shared/Shared.Core/Contracts/: IInfraService.cs  IModuleDbContext.cs  ITestService.cs
APIModularBase/Shared/Shared.Core/Contracts/Fakers/: IBaseFaker.cs  IEntityFaker.cs
APIModularBase/Shared/Shared.Core/Services/: TestService.cs
APIModularBase/Shared/Shared.Infrastructures/: Shared.Infrastructures.csproj  Startup.Database.cs  Startup.cs
APIModularBase/Shared/Shared.Infrastructures/Contracts/: IModuleLoader.cs
APIModularBase/Shared/Shared.Infrastructures/Fakers/: BaseFaker.cs  EntityFaker.cs
APIModularBase/Shared/Shared.Infrastructures/Persistences/: ModuleDbContext.cs  ModuleDbSet.cs
APIModularBase/Shared/Shared.Infrastructures/Services/: InfraService.cs
APIModularBase/Shared/Shared.Models/Contracts/: IEntity.cs
APIModularBase/Shared/Shared.Models/Entities/: BaseEntity.cs  UserEntity.cs
APIModularBase/Shared/Shared.Modules/: Shared.Modules.csproj  Startup.Module.cs  Startup.cs
(+3 files in other folders)
