<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructures\Shared.Infrastructures.csproj" />
    <ProjectReference Include="..\Module.User.Core\Module.User.Core.csproj" />
    <ProjectReference Include="..\Module.User.Infrastructure\Module.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
